# adventofcode

./: .gitignore  download.go  utils.go
2017/adventofcode/adventofcode/: FileReader.cs  Program.cs  Utils.cs  adventofcode.csproj
2017/adventofcode/adventofcode/2017/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
2017/adventofcode/adventofcode/resources/: 06.txt  07.txt  10.txt
2018/: build.gradle  makeFiles.sh
2018/src/main/groovy/: run.groovy
2018/src/main/groovy/y2015/: d24a.groovy  d24b.groovy  out.txt
2018/src/main/groovy/y2018/: D20a.groovy  OpcodeRunner.groovy  d10a.groovy  d11a.groovy  d11b.groovy  d12a.groovy  d12b.groovy  d13a.groovy  d14a.groovy  d15a.groovy  d16.groovy  d16a.groovy  d16b.groovy  d17a.groovy  d18a.groovy  d19.groovy  d1a.groovy  d1b.groovy  d20.groovy  d20Test.groovy  d21.groovy  d21b.groovy  d22.groovy  d23.groovy  d24.groovy  d25.groovy  d2a.groovy  d2b.groovy  d3a.groovy  d3b.groovy  d4a.groovy  d5a.groovy  d5b.groovy  d6a.groovy  d7a.groovy  d7b.groovy  d9a.groovy  script.groovy
2018/src/main/resources/: 12.txt  24.txt
2018/src/test/groovy/y2018/: Test20.groovy
2019/: build.gradle
2020/: day1.go  day10.go  day10_test.go  day11.go  day12.go  day13.go  day13_test.go  day14.go  day15.go  day16.go  day17.go  day18.go  day19.go  day19_test.go  day1_test.go  day2.go  day20.go  day20_test.go  day21.go  day22.go  day23.go  day24.go  day25.go  day3.go  day4.go  day5.go  day6.go  day7.go  day8.go  day9.go  run.go  utils.go  y2020d18.go  y2020d18_test.go
2021/: FileReader.py  Utils.py  (+24 more)
(+95 files in other folders)
