group 'Dulcinea'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.13'
    compile 'commons-io:commons-io:2.11.0'
    compile 'org.apache.commons:commons-lang3:3.12.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude module: 'groovy-all'
    }

}
