group 'Dulcinea'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'org.apache.commons:commons-lang3:3.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude module: 'groovy-all'
    }

}
