<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\" />
    <None Remove="2018\" />
    <None Remove="xunit" />
    <None Remove="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="resources\" />
    <Folder Include="2018\" />
  </ItemGroup>
</Project>
